{
  "author": "John Ferlito <johnf@inodes.org> (http://inodes.org)",
  "bugs": {
    "url": "https://github.com/echohubio/hubber-plugins/issues"
  },
  "dependencies": {
    "electron-log": "^2.2.7",
    "npmi": "^4.0.0"
  },
  "description": "Plugins plugin for Hubber",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^7.1.1",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^3.19.0 || ^4.3.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "webpack": "^3.5.4",
    "webpack-monitor": "^1.0.14",
    "webpack-node-externals": "^1.5.4"
  },
  "homepage": "https://github.com/echohubio/hubber-plugins#readme",
  "keywords": [
    "echohub",
    "hubber",
    "plugin",
    "plugins"
  ],
  "license": "ISC",
  "main": "dist/index.js",
  "name": "hubber-plugins",
  "plugin": {
    "consumes": [
      "config",
      "hub"
    ],
    "provides": [
      "plugins"
    ]
  },
  "repository": {
    "type": "git",
    "url": "echohubio/hubber-plugins"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "lint": "eslint .",
    "postversion": "git push",
    "prepublish": "yarn run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "version": "vi CHANGELOG.md && git add CHANGELOG.md"
  },
  "version": "4.0.5",
  "peerDependencies": {
    "electron": "^1.7.10"
  }
}
